<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#F44336</color>

    <!-- Background color for the family members category -->
    <color name="category_family">#004D40</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#6A1B9A</color>

    <!-- Background color for the phrases category -->
    <color name="category_phrases">#90CAF9</color>
</resources>